"GG_Gruz_Mother"(Gruz Mother Attuned),
"GG_Gruz_Mother_V"(Gruz Mother Ascended),
"GG_Vengefly"(Vengefly King Attuned),
"GG_Vengefly_V"(Vengefly King Ascended),
"GG_Brooding_Mawlek"(Brooding Mawlek Attuned),
"GG_Brooding_Mawlek_V"(Brooding Mawlek Ascended),
"GG_False_Knight"(False Knight),
"GG_Failed_Champion"(Failed Champion),
"GG_Hornet_1"(Hornet Protector),
"GG_Hornet_2"(Hornet Sentinel),
"GG_Mega_Moss_Charger"(Mega Moss Charger),
"GG_Flukemarm"(Fluke Mother),
"GG_Mantis_Lords"(Mantis Lords),
"GG_Mantis_Lords_V"(Sisters of Battle),
"GG_Oblobbles"(Oblobbles),
"GG_Hive_Knight"(Hive Knight),
"GG_Broken_Vessel"(Broken Vessel),
"GG_Lost_Kin"(Lost Kin),
"GG_Nosk"(Nosk Attuned),
"GG_Nosk_V"(Nosk Ascended),
"GG_Nosk_Hornet"(Hornet Nosk),
"GG_Collector"(Collector Attuned),
"GG_Collector_V"(Collector Ascended),
"GG_God_Tamer"(God Tamer),
"GG_Crystal_Guardian"(Crystal Guardian),
"GG_Crystal_Guardian_2"(Enraged Guardian),
"GG_Uumuu"(Uumuu Attuned),
"GG_Uumuu_V"(Uumuu Ascended),
"GG_Traitor_Lord"(Traitor Lord),
"GG_Grimm"(Grimm),
"GG_Grimm_Nightmare"(NKG),
"GG_Hollow_Knight"(Pure Vessel),
"GG_Sly"(Sly),
"GG_Painter"(Sheo),
"GG_Nailmasters"(Oro&Mato),
"GG_Ghost_Hu"(Elder Hu),
"GG_Ghost_Gorb"(Gorb Attuned),
"GG_Ghost_Gorb_V"(Gorb Ascended),
"GG_Ghost_Galien"(Galien),
"GG_Ghost_Markoth"(Markoth Attuned),
"GG_Ghost_Markoth_V"(Markoth Ascended),
"GG_Ghost_Xero"(Xero Attuned),
"GG_Ghost_Xero_V"(Xero Ascended),
"GG_Ghost_No_Eyes"(No Eyes Attuned),
"GG_Ghost_No_Eyes_V"(No Eyes Ascended),
"GG_Watcher_Knights"(Watcher Knights),
"GG_Dung_Defender"(Dung Defender),
"GG_White_Defender"(White Defender),
"GG_Soul_Master"(Soul Master),
"GG_Soul_Tyrant"(Soul Tyrant),
"GG_Mage_Knight"(Soul Warrior Attuned),
"GG_Mage_Knight_V"(Soul Warrior Ascended),
"GG_Radiance"(Absolute Radiance),
"GG_Grey_Prince_Zote"(Grey Prince Zote)，
"GG_Spa"(Spring)
"GG_Unn",
"GG_Wyrm",
"GG_Engine",
"GG_Engine_Prime",
"GG_Engine_Root",