<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>README.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h1 id="custompoolinjector">CustomPoolInjector</h1>
    <p>CustomLogicInjector is an add-on to Randomizer 4 which allows adding custom item/location pools, so that different combinations of items and locations can be toggled to be randomized.</p>
    <h1 id="examples">Examples</h1>
    <p>This mod should have been distributed along with an Examples folder. To use the examples, simply move the contents of the Examples folder up one level (in other words, the contents inside Examples should be moved so they are next to the mod dll).</p>
    <h1 id="usage">Usage</h1>
    <p>To add pools, simply put .json files in the CustomPoolInjector subdirectory for each pool, copying the structure of the provided examples.
The fields are as follows:</p>
    <ul>
      <li>Name: the text that will be displayed in the menu for this pool. Different CustomPoolInjector pools must have different names.</li>
      <li>Priority: this determines when the pool is injected into the randomizer. This can be omitted in general, unless needed for specific compatibility constraints.
The remaining fields are optional according to what you want the pool to do:</li>
      <li>IncludeItems: the collection of items that should be added when the pool is randomized.</li>
      <li>IncludeLocations: the collection of locations that should be added when the pool is randomized.</li>
      <li>ExcludeVanilla: the collection of placements that are not vanilla when the pool is randomized.</li>
      <li>ExcludePreplaced: the collection of placements preplaced by other pools or mods which should be removed when the pool is randomized.</li>
      <li>ExcludeItems: the collection of items that should be removed when the pool is randomized. Items are removed by multiplicity from their matching group.</li>
      <li>ExcludeLocations: the collection of locations that should be removed when the pool is randomized. Locations are removed by multiplicity from their matching group.</li>
      <li>IncludeVanilla: the collection of placements that should be added to vanilla.</li>
      <li>IncludePreplaced: the collection of placements that should be preplaced when the pool is randomized.</li>
      <li>ExcludeVanillaShopItems: this is used to communicate when vanilla versions of an item should be removed from shops.
<ul><li>The value should be a string taking the form of a comma-separated list of flags from the DefaultShopItems enum defined in ItemChanger.</li><li>This property must be set <strong>in addition</strong> to listing the vanilla placements in ExcludeVanilla.</li><li>If the pool does not contain any shop items, this property can be omitted.</li></ul></li>
      <li>ExcludeVanillaGrubfatherRewards: this is used to communicate when vanilla versions of a reward should be removed from Grubfather.
<ul><li>The value should be a string taking the form of a comma-separated list of flags from the GrubfatherRewards enum defined in ItemChanger.</li><li>This property must be set <strong>in addition</strong> to listing the vanilla placements in ExcludeVanilla.</li><li>If the pool does not contain any Grubfather rewards, this property can be omitted.</li></ul></li>
      <li>ExcludeVanillaSeerRewards: this is used to communicate when vanilla versions of a reward should be removed from Seer.
<ul><li>The value should be a string taking the form of a comma-separated list of flags from the SeerRewards enum defined in ItemChanger.</li><li>This property must be set <strong>in addition</strong> to listing the vanilla placements in ExcludeVanilla.</li><li>If the pool does not contain any Seer rewards, this property can be omitted.</li></ul></li>
      <li>Documentation for the above enums can be found at <a href="https://github.com/homothetyhk/HollowKnight.ItemChanger/blob/master/ItemChanger/Enums.cs">https://github.com/homothetyhk/HollowKnight.ItemChanger/blob/master/ItemChanger/Enums.cs</a>
Pools can be toggled from the CustomPoolInjector menu, located in the Connections page of the Randomizer 4 menu.</li>
    </ul>
    <p>NOTE: for most pools, only the IncludeItems, IncludeLocations, ExcludeVanilla fields are needed. ExcludeVanillaShopItems, ExcludeVanillaGrubfatherRewards, and ExcludeVanillaSeerRewards are necessary when the pool inserts shop/grubfather/seer locations which replace vanilla placements. ExcludeItems, ExcludeLocations, IncludeVanilla are necessary only when the pool is meant to be used with a conflicting pool active from which items or locations must be unrandomized.
WARNING: due to the search method of ExcludeItems/ExcludeLocations, it will not remove items/locations which are not in their primary group, if multiple item groups are defined (such as with split groups).</p>
    <h2 id="vanilla-vs-preplaced">Vanilla vs Preplaced</h2>
    <p>In the usage above, an entry in IncludeVanilla tells the randomizer about the logical effect of something in the world, but does not result in any world changes. On the other hand, an entry in IncludePreplaced tells the randomizer to place an item at a specific location.</p>
  </body>
</html>
