
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MarkdownViewer++" />
        <title>README.md</title>
        <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
      </head>
    <body>
        <h1 id="customlogicinjector">CustomLogicInjector</h1>
<p>CustomLogicInjector is an add-on to Randomizer 4 which allows editing randomizer logic. The source logic can be found at <a href="https://github.com/homothetyhk/RandomizerMod/tree/master/RandomizerMod/Resources/Logic">https://github.com/homothetyhk/RandomizerMod/tree/master/RandomizerMod/Resources/Logic</a> and important information about logic is provided through the readme at <a href="https://github.com/homothetyhk/RandomizerMod/blob/master/LOGIC_README.md">https://github.com/homothetyhk/RandomizerMod/blob/master/LOGIC_README.md</a></p>
<h1 id="examples">Examples</h1>
<p>This mod should have been distributed along with an Examples folder. To use the examples, simply move the contents of the Examples folder up one level (in other words, the folders inside Examples should be moved so they are next to the mod dll).</p>
<h1 id="usage">Usage</h1>
<ul>
<li>CustomLogicInjector partitions user input into packs, which each receive a submenu with various features. These include:
<ul>
<li>The ability to control whether the logic edits of the pack are applied, through the &quot;Enabled&quot; setting.</li>
<li>The ability to toggle settings defined by the pack. Note that these are only relevant if the pack is Enabled.</li>
</ul>
</li>
<li>To add a Custom Logic Pack, create a directory next to CustomLogicInjector.dll, and create the &quot;pack.json&quot; file within that directory. This file provides basic information about the pack and is used to construct its submenu. The &quot;pack.json&quot; file should be a json object with the following properties:
<ul>
<li>Name: this is the text displayed in the menu. This should be unique (compared to any other custom logic packs in use) as it will be used to identify the toggle setting.</li>
<li>Files: this should be a json array with an element for each other file associated to the pack (more detail below). Each element should be a json object with the following properties:
<ul>
<li>FileName: the name of the file, including extension.</li>
<li>Priority: this determines the order in which logic files are applied, with lower priorities applied earlier. A general rule of thumb is that MacroEdits should be applied before LogicSubsts which should be applied before LogicEdits, and so the priority values of -2, -1, and 0 are respectively recommended for those formats, unless special circumstances call for other values.</li>
<li>JsonType: the format and type of the file.</li>
</ul>
</li>
<li>Settings: this should be a json array with entries corresponding to each setting defined by the pack. Each entry should be a json object with the following properties:
<ul>
<li>MenuName: the name of the setting to display on its toggle in the menu.</li>
<li>LogicName: the name of the setting to allocate as a term for use in logic.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="jsontype">JsonType</h2>
<p>The json formats supported by CustomLogicInjector are defined in RandomizerCore.Logic.LogicManagerBuilder.JsonType. The most important formats are as follows:</p>
<ul>
<li>&quot;MacroEdit&quot;
<ul>
<li>Requires a json file in Dictionary&lt;string, string&gt; format (see: macros.json in the randomizer). Keys correspond to names of existing or new macros, and values are strings of logic.</li>
<li>If the name does not correspond to an existing macro, defines a new macro which corresponds to the logic string.
<ul>
<li>This operation does not support the <strong>ORIG</strong> token.</li>
<li>The new macro should not shadow any existing terms,</li>
</ul>
</li>
<li>If the name corresponds to an existing macro, replaces the value of the macro with the new logic string.
<ul>
<li>This operation supports the <strong>ORIG</strong> token. All occurences of <strong>ORIG</strong> in the new logic string will be replaced by the old value.</li>
</ul>
</li>
</ul>
</li>
<li>&quot;LogicSubst&quot;
<ul>
<li>Requires a json file in List<RawSubstDef> format. This means a json array of json objects, each with the properties &quot;name&quot;, &quot;old&quot;, and &quot;replacement&quot;.
<ul>
<li>The &quot;name&quot; property determines the name of the logic to modify. This can be the name of a macro, location, waypoint, or transition.</li>
<li>The &quot;old&quot; property determines the token to replace. This should be a single token; in other words, <strong>SIMPLE</strong>, <strong>SIMPLE&gt;3</strong> or <strong>SIMPLE4</strong> are valid tokens to replace, but <strong>FULLCLAW | WINGS</strong> is not a single token.</li>
<li>The &quot;replacement&quot; property determines what is put in place of the old token. This can be any logic sentence.</li>
</ul>
</li>
<li>This operation does not support the <strong>ORIG</strong> token.</li>
</ul>
</li>
<li>&quot;LogicEdit&quot;
<ul>
<li>Requires a json file in List<RawLogicDef> format (see: locations.json in the randomizer). This means a json array of json objects, each with the properties &quot;name&quot; and &quot;logic&quot;.
<ul>
<li>The &quot;name&quot; property determines the name of the logic to modify. This can be the name of a location, waypoint, or transition, but not the name of a macro.</li>
</ul>
</li>
<li>If the name does not correspond to an existing logic def, defines a new logic def which corresponds to the logic string.
<ul>
<li>This operation does not support the <strong>ORIG</strong> token.</li>
</ul>
</li>
<li>If the name corresponds to an existing logic def, replaces the value of the logic def with the new logic string.
<ul>
<li>This operation supports the <strong>ORIG</strong> token. All occurences of <strong>ORIG</strong> in the new logic string will be replaced by the old value.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>As a general note, multiple files with any combination of the formats are accepted.</p>
<ul>
<li>In summary, a typical pack has:
<ul>
<li>A pack.json file, with the information about the pack.</li>
<li>A macros.json file, which modifies existing macros and/or defines new macros.</li>
<li>A subst.json file, which does fine-tuned substitutions on existing macros and logic.</li>
<li>A logic.json file, which does general logic edits.</li>
</ul>
</li>
</ul>

    </body>
</html>
            
